# inventory-system

./: README.md  build.gradle  ddl.sql  settings.gradle
inventory-api/: build.gradle
inventory-api/src/main/java/com/inventory/api/: InventoryApplication.java
inventory-api/src/main/java/com/inventory/api/category/controller/: CategoryController.java
inventory-api/src/main/java/com/inventory/api/category/dto/request/: CategoryRequest.java
inventory-api/src/main/java/com/inventory/api/category/dto/response/: CategoryResponse.java
inventory-api/src/main/java/com/inventory/api/category/repository/: CategoryRepository.java
inventory-api/src/main/java/com/inventory/api/category/service/: CategoryService.java
inventory-api/src/main/java/com/inventory/api/config/: SwaggerConfig.java
inventory-api/src/main/java/com/inventory/api/product/controller/: ProductController.java
inventory-api/src/main/java/com/inventory/api/product/dto/request/: ProductSearchRequest.java
inventory-api/src/main/java/com/inventory/api/product/dto/response/: ProductResponse.java
inventory-api/src/main/java/com/inventory/api/product/repository/: ProductRepository.java
inventory-api/src/main/java/com/inventory/api/product/service/: ProductService.java
inventory-api/src/main/java/com/inventory/api/stock/controller/: StockController.java
inventory-api/src/main/java/com/inventory/api/stock/dto/request/: InboundRequest.java  OutboundRequest.java  TransactionSearchRequest.java
inventory-api/src/main/java/com/inventory/api/stock/dto/response/: InboundResponse.java  OutboundResponse.java  StockTransactionResponse.java
inventory-api/src/main/java/com/inventory/api/stock/repository/: StockTransactionRepository.java
inventory-api/src/main/java/com/inventory/api/stock/service/: StockService.java
inventory-api/src/main/resources/: application.yml  data.sql
inventory-api/src/test/java/com/inventory/api/concurrency/: ConcurrencyTest.java
inventory-api/src/test/java/com/inventory/api/product/service/: StockServiceTest.java
inventory-api/src/test/resources/: application-test.yml
inventory-core/: build.gradle
inventory-core/src/main/java/com/inventory/core/common/: ApiResponse.java  PageResponse.java  SearchRequest.java
inventory-core/src/main/java/com/inventory/core/exception/: ErrorCode.java  GlobalExceptionHandler.java  InventorySystemException.java
inventory-core/src/main/java/com/inventory/core/response/: ApiResponse.java
inventory-domain/: build.gradle
inventory-domain/src/main/java/com/inventory/domain/category/entity/: Category.java
inventory-domain/src/main/java/com/inventory/domain/common/entity/: BaseEntity.java
inventory-domain/src/main/java/com/inventory/domain/product/entity/: Product.java
inventory-domain/src/test/java/com/inventory/domain/product/: ProductTest.java
(+3 files in other folders)
